<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model common\models\User */

$this->title = 'Thêm mới nhân viên';
?>
<div class="">
    <div class="page-title">
        <div class="title_left">
            <h3><?= $this->title ?></h3>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">

                <div class="x_content">
                    <?php $form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data', 'class' => 'form-horizontal form-label-left']]); ?>  
                    <?= $form->field($model, 'name', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('name') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput() ?>
                    <?= $form->field($model, 'phone', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('phone') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput() ?>
                    <?= $form->field($model, 'email', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('email') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput() ?>
                    <div class="form-group">
                        <label class="col-md-3 col-sm-4 col-xs-12 control-label"> Đây là khách hàng: </label>
                        <div class="col-md-6 col-sm-9 col-xs-12">
                            <div class="radio">

                                <label class="radio-inline">
                                    <input type="radio" name="Boss[boss_type]" checked id="client-0" value="0"> Cá nhân
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="Boss[boss_type]" id="client-1" value="1"> Công ty
                                </label>
                            </div>

                        </div>
                    </div>
                    <div id="company" style="display:none">
                        <?= $form->field($model, 'company_name', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('company_name') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput(['value' => 0]) ?>
                        <?= $form->field($model, 'company_code', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('company_code') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput(['value' => 0]) ?>
                    </div>
                    <?= $form->field($model, 'address', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('address') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->textInput() ?>
                    <?= $form->field($model, 'city', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('city') . '</label><div class="col-md-6 col-sm-9 col-xs-12"><div class="select">{input}</div>{hint}{error}</div>'])->dropDownList($model->cityList, ['prompt' => 'Chọn tỉnh/thành']) ?>
                    <?= $form->field($model, 'district', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('district') . '</label><div class="col-md-6 col-sm-9 col-xs-12"><div class="select">{input}</div>{hint}{error}</div>'])->dropDownList([], ['prompt' => 'Chọn quận/huyện']) ?>
                    <?= $form->field($model, 'password', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('password') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->passwordInput() ?>
                    <?= $form->field($model, 'password_repeat', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('password_repeat') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}{hint}{error}</div>'])->passwordInput() ?>
                    <?= $form->field($model, 'questions', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">' . $model->getAttributeLabel('questions') . '</label><div class="col-md-6 col-sm-9 col-xs-12">{input}</div>{hint}{error}</div>'])->dropDownList($model->questionList, ['prompt' => 'Bạn biết đến Giaonhanviec.com từ đâu?']) ?>

                    <?= $form->field($model, 'email_active', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label"></label><div class="col-md-6 col-sm-9 col-xs-12"><div class="select">{input}</div>{hint}{error}</div>'])->checkbox() ?>
                    <div class="form-group">
                        <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3">
                            <?= Html::submitButton('Thêm mới', ['class' => 'btn btn-success']) ?>
                        </div>
                    </div>

                    <?php ActiveForm::end(); ?>


                </div>
            </div>
        </div>
    </div>
</div>
<?=
$this->registerJs('
     $("document").ready(
                function(){
                    $("input:radio").click(
                        function(){
                            if($(this).val()==0){
                                    document.getElementById("company").style.display="none";
                                    $("#boss-company_name").val(0);
                                    $("#boss-company_code").val(0);
                                }else {
                                    document.getElementById("company").style.display="block";
                                    $("#boss-company_name").val("");
                                    $("#boss-company_code").val("");
                                }
                   
                        }
                    );  
                }
            );');
?>
<?= $this->registerJs('
$("#boss-city").on("change",function(){    
 $.ajax({
   url:"' . Yii::$app->urlManager->createUrl(["boss/district"]) . '",
   type:"POST",            
   data:"id_city="+$("#boss-city option:selected").val(),
   dataType:"json",
   success:function(data){     
         if(data){
         var html;
         for (index = 0; index < data.length; ++index) {
        
         html += "<option value="+data[index].id+">"+data[index].name+"</option>";
}    
         } else{
              html = "<option>Chuyên mục này chưa có</option>";
         }
               $("#boss-district").html(html);
       } 
      });
    });
');
?>