<?php
/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\SignupForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Chỉnh sửa hồ sơ cá nhân';
?>
<section>
    <div class="introduce profile-edit">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <?php $form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data', 'class' => 'form-horizontal']]); ?>  

                    <div class="title-container">
                        <h3>Hồ sơ cá nhân </h3>
                    </div>
                    <h4 class="title-box">Thông tin cá nhân </h4>
                    <hr>
                    <?= $form->field($model, 'name', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['class' => 'form-control', 'value' => $user->name]) ?>

                    <div class="form-group">
                        <div class="col-md-3 col-sm-4 col-xs-12 control-label">
                            <b>Ảnh đại diện</b>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="profile-item no-border">
                                <div class="profile">
                                    <img src="<?= Yii::$app->params['url_file'] ?>/thumbnails/<?= !empty(Yii::$app->user->identity->avatar) ? '150-' . Yii::$app->user->identity->avatar : "avatar.png" ?>" style="width:150px" class="fa avatar-16 img-circle">
                                </div>
                                <div class="profile-content" style="text-align: left">
                                    <ul>
                                        <li><b>Ảnh đại diện của bạn</b></li>
                                        <li>Hãy tạo cảm giác thân thiện và gần gũi với khách hàng <br> bằng ảnh đại diện của bạn.</li>
                                        <li>
                                            <a href="#" class="uploadFile"><i class="icon icon-add"></i> <span class="fix">Thay ảnh đại diện</span></a>
                                        </li>
                                        <li class="loading"></li>
                                    </ul>

                                </div>


                            </div>
                        </div>
                    </div>
                    <?= $form->field($model, 'avatar', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->hiddenInput(['value' => $user->avatar])->label(FALSE) ?>

                    <?= $form->field($model, 'email', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['class' => 'form-control', 'value' => $user->email]) ?>
                    <?= $form->field($model, 'phone', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['class' => 'form-control', 'value' => $user->phone]) ?>
                    <?= $form->field($model, 'address', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['value' => $user->address]) ?>
                    <?= $form->field($model, 'city', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div class="col-md-6 col-sm-8 col-xs-12"><div class="select">{input}</div>{hint}{error}</div>'])->dropDownList($model->cityList, ['prompt' => 'Chọn tỉnh / thành phố']); ?>
                    <?= $form->field($model, 'district', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div class="col-md-6 col-sm-8 col-xs-12"><div class="select">{input}</div>{hint}{error}</div>'])->dropDownList($district, ['prompt' => 'Chọn quận / huyện']); ?>

                    <?php
                    if (!empty($model->company_name)) {
                        ?>
                        <h4 class="title-box">Thông tin công ty</h4>
                        <hr> 
                        <?= $form->field($model, 'company_name', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['value' => $user->company_name]) ?>
                        <?= $form->field($model, 'company_code', ['template' => '<label class="col-md-3 col-sm-4 col-xs-12 control-label">{label}</label><div  class="col-md-6 col-sm-8 col-xs-12">{input}{hint}{error}</div>'])->textInput(['value' => $user->company_code]) ?>      
                    <?php } ?>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="submit-form-boss">
                                <button type="submit" class="btn btn-blue">Lưu và tiếp tục</button>
                                <?= Html::a('Quay lại', ['boss/profile'], ['class' => 'btn call-back']) ?>
                            </div>
                        </div>
                    </div>
                    <?php ActiveForm::end(); ?>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End introduce -->
<?= $this->registerJs('
$("#bossinfo-city").on("change",function(){    
 $.ajax({
   url:"' . Yii::$app->urlManager->createUrl(["ajax/selectdistrict"]) . '",
   type:"POST",            
   data:"id_city="+$("#bossinfo-city option:selected").val(),
   dataType:"json",
   success:function(data){     
         if(data){
         var html;
         for (index = 0; index < data.length; ++index) {
        
         html += "<option value="+data[index].id+">"+data[index].name+"</option>";
}    
         } else{
              html = "<option>Chuyên mục này chưa có</option>";
         }
               $("#bossinfo-district").html(html);
       } 
      });
    });
');
?>
<?php
if (Yii::$app->session->hasFlash('img')) {
    ?>
    <div class="modal fade bs-example-modal-lg in" id="modalImg" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <!--    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title">Hình ảnh</h4>
                </div>
                <div class="modal-body">
                    <?php $form = ActiveForm::begin(['id' => 'cropimage', 'options' => ['enctype' => 'multipart/form-data', 'class' => 'form-horizontal']]); ?>  
                    <div class="row-item">
                        <div class="cropbox" style="margin: 0 auto">
                            <img id="cropbox" src="<?= Yii::$app->params['url_file'] ?>thumbnails/<?= Yii::$app->session->getFlash('img') ?>">
                        </div>
                    </div>
                    <input type="hidden" id="avatar" name="img" value="<?= Yii::$app->session->getFlash('img') ?>"/>
                    <input type="hidden" size="4" id="x1" name="x1" />
                    <input type="hidden" size="4" id="y1" name="y1" />
                    <input type="hidden" size="4" id="x2" name="x2" />
                    <input type="hidden" size="4" id="y2" name="y2" />
                    <input type="hidden" size="4" id="w" name="w" />
                    <input type="hidden" size="4" id="h" name="h" />

                    <div class="row-item text-right">
                        <button type="submit" class="btn btn-blue" style="padding: 6px 12px; text-transform: none">Lưu</button>
                        <a type="submit" class="btn btn-default modal-cancel">Hủy</a>
                    </div>
                    <?php ActiveForm::end(); ?>
                </div>
            </div>
        </div>
    </div>
    <?php
    echo $this->registerJs("$(document).ready(function(){
                          $('#modalImg').modal({
                   show: true,
                   backdrop: 'static',
                   keyboard: false
}); 
    });");
}
?>
<?=
$this->registerJs('$(document).ready(function ()
{
    var upload = {
        url: "' . Yii::$app->urlManager->createUrl(["upload/image"]) . '",
        method: "POST",
        allowedTypes: "jpg,png,jpeg,gif",
        fileName: "myfile",
        multiple: false,
        maxSize: 100000,
        onBeforeSend: function () {
            $(".loading").html("Đang tải...");
        },
        onSuccess: function (files, data, xhr)
        {
            $.each(data, function (index, value) {
            window.location.href = "' . Yii::$app->urlManager->createUrl(["boss/changeinfo"]) . '";     
            });
        },
        onError: function (files, status, errMsg)
        {
            $(".resultFile").html("Không đúng định dạng hoặc size không quá 2 MB");
        }
    };
        $(".uploadFile").uploadFile(upload);

})');
?>

<?=
$this->registerJs("$(document).ready(function(){
   
				jQuery('#cropbox').Jcrop({
					onChange: showCoords,
					onSelect: showCoords,
                                        minSize: [150,150],
                                        setSelect:[50, 50, 200, 200 ],
                                        aspectRatio: 1/1,

				});

			});

			// Simple event handler, called from onChange and onSelect
			// event handlers, as per the Jcrop invocation above
			function showCoords(c)
			{
				jQuery('#x1').val(c.x);
				jQuery('#y1').val(c.y);
				jQuery('#x2').val(c.x2);
				jQuery('#y2').val(c.y2);
				jQuery('#w').val(c.w);
				jQuery('#h').val(c.h);
			};")
?>

<?= $this->registerJs("$(document).on('submit', '#cropimage', function (event){
        event.preventDefault();
    $.ajax({
        url: '" . Yii::$app->urlManager->createUrl(["upload/cropimage"]) . "',
               type: 'post',
          data: $('form#cropimage').serialize(),
        success: function(data) {
          if(data){
  window.location.href = '" . Yii::$app->urlManager->createUrl(["boss/changeinfo"]) . "';        
}
        }
    });

});") ?>
<?= $this->registerJs('
$(document).on("click", ".modal-cancel", function (event){
                 window.location.href = "' . Yii::$app->urlManager->createUrl(["boss/changeinfo"]) . '";
});') ?>